ASSIGN=4
ATSIGN=5
AtSignTypeName=6
BoolTypeName=7
BooleanValue=8
CASE=9
CLASS=10
COLON=11
COMMA=12
COMMENT=13
CaseExp=14
Class=15
ClassesList=16
Curly=17
DIGIT=18
DIV=19
DOT=20
ELSE=21
EQUAL=22
ESAC=23
Expr=24
Exprs=25
FALSE=26
FI=27
FeatureList=28
FuncDef=29
FunctionArgsList=30
GE=31
GT=32
HENCE=33
ID=34
IF=35
IN=36
INHERITS=37
INTEGER=38
ISVOID=39
IdValue=40
ImplicitInvoke=41
IntTypeName=42
IntegerValue=43
InvokeExprs=44
LCURLY=45
LE=46
LET=47
LETTER=48
LOOP=49
LPAREN=50
LT=51
LetExprs=52
LocalOrFieldInit=53
MINUS=54
MULT=55
MULTILINE_COMMENT=56
NEG=57
NEW=58
NOT=59
OF=60
ObjectTypeName=61
PLUS=62
POOL=63
RCURLY=64
RPAREN=65
SELF=66
SEMI=67
STRING=68
SelfTypeTypeName=69
SelfValue=70
StringTypeName=71
StringValue=72
THEN=73
TRUE=74
Term=75
VOID=76
VoidValue=77
WHILE=78
WS=79
